<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cSi-vH-AIH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Chooser View Controller-->
        <scene sceneID="v4o-tp-V6l">
            <objects>
                <viewController id="JCd-XA-oNK" customClass="ChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEn-gb-27l">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="educrestlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-Vz-PaB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="11u-bv-Uho"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-SG-9vs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Xdl-cR-yjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-wj-GNz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="QsB-5j-537"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9JV-0O-DYP" kind="push" id="kIU-XM-DV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-np-yRG">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a01-ee-4oo">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="About Educrest">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUD-wj-GNz" firstAttribute="leading" secondItem="CEn-gb-27l" secondAttribute="leading" constant="30" id="1JH-Lc-JFy"/>
                            <constraint firstItem="a01-ee-4oo" firstAttribute="trailing" secondItem="JvT-np-yRG" secondAttribute="trailing" type="default" id="5Lu-7M-Eem"/>
                            <constraint firstItem="L5y-Vz-PaB" firstAttribute="trailing" secondItem="CEn-gb-27l" secondAttribute="trailing" type="default" id="GmJ-4H-9pR"/>
                            <constraint firstItem="cUD-wj-GNz" firstAttribute="trailing" secondItem="JvT-np-yRG" secondAttribute="trailing" type="default" id="O1F-QZ-kfx"/>
                            <constraint firstAttribute="bottom" secondItem="a01-ee-4oo" secondAttribute="bottom" constant="26" id="XU6-U8-O32"/>
                            <constraint firstAttribute="bottom" secondItem="yhY-SG-9vs" secondAttribute="bottom" constant="147" id="Xfb-S1-EEe"/>
                            <constraint firstItem="a01-ee-4oo" firstAttribute="leading" secondItem="JvT-np-yRG" secondAttribute="leading" type="default" id="bUU-By-N1k"/>
                            <constraint firstItem="yhY-SG-9vs" firstAttribute="centerX" secondItem="L5y-Vz-PaB" secondAttribute="centerX" type="default" id="dWD-jV-D8b"/>
                            <constraint firstItem="cUD-wj-GNz" firstAttribute="top" secondItem="CEn-gb-27l" secondAttribute="top" constant="159" id="eLn-MC-iF4"/>
                            <constraint firstAttribute="bottom" secondItem="JvT-np-yRG" secondAttribute="bottom" constant="84" id="gop-b6-6h1"/>
                            <constraint firstItem="cUD-wj-GNz" firstAttribute="leading" secondItem="JvT-np-yRG" secondAttribute="leading" type="default" id="jDH-Aa-btq"/>
                            <constraint firstItem="L5y-Vz-PaB" firstAttribute="leading" secondItem="CEn-gb-27l" secondAttribute="leading" type="default" id="kTg-25-aPY"/>
                            <constraint firstItem="L5y-Vz-PaB" firstAttribute="top" secondItem="CEn-gb-27l" secondAttribute="top" constant="35" id="pvu-MT-TIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jRN-PG-zUi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiW-hl-HOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbE-oB-TSK">
            <objects>
                <viewController id="9JV-0O-DYP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bro-pE-EKh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a concept to learn." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-nO-9oE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4qU-nD-pGL"/>
                                    <constraint firstAttribute="width" constant="243" id="qmk-un-t08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-cB-OHT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="5rX-Hj-6Mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Loops">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-s3-XgW">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Recursion">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-Ye-r6w">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Data structures">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-65-Wrf">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Sorting">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ww0-ZK-C45" kind="push" id="yGU-rf-iZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-G2-uLd">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Searching">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIK-65-Wrf" firstAttribute="trailing" secondItem="Lxl-Ye-r6w" secondAttribute="trailing" type="default" id="2f4-KP-e6w"/>
                            <constraint firstItem="Mn9-s3-XgW" firstAttribute="top" secondItem="Bro-pE-EKh" secondAttribute="top" constant="142" id="BNc-Yz-Gxj"/>
                            <constraint firstItem="oQh-cB-OHT" firstAttribute="top" secondItem="Bro-pE-EKh" secondAttribute="top" constant="74" id="Dll-QE-QNs"/>
                            <constraint firstItem="oQh-cB-OHT" firstAttribute="trailing" secondItem="Mn9-s3-XgW" secondAttribute="trailing" type="default" id="EJm-Qp-4py"/>
                            <constraint firstItem="qsR-nO-9oE" firstAttribute="top" secondItem="Bro-pE-EKh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NbS-9M-v3i"/>
                            <constraint firstAttribute="bottom" secondItem="4fx-G2-uLd" secondAttribute="bottom" constant="31" id="P0l-gR-hzG"/>
                            <constraint firstItem="Lxl-Ye-r6w" firstAttribute="leading" secondItem="Mn9-s3-XgW" secondAttribute="leading" type="default" id="QSm-z7-xBP"/>
                            <constraint firstAttribute="bottom" secondItem="Lxl-Ye-r6w" secondAttribute="bottom" constant="162" id="R1A-2L-1Vy"/>
                            <constraint firstItem="qsR-nO-9oE" firstAttribute="centerX" secondItem="oQh-cB-OHT" secondAttribute="centerX" type="default" id="SKE-0I-X2e"/>
                            <constraint firstItem="4fx-G2-uLd" firstAttribute="leading" secondItem="WIK-65-Wrf" secondAttribute="leading" type="default" id="U4j-Pw-1l2"/>
                            <constraint firstItem="Mn9-s3-XgW" firstAttribute="leading" secondItem="oQh-cB-OHT" secondAttribute="leading" type="default" id="Xcy-kr-BBz"/>
                            <constraint firstItem="qsR-nO-9oE" firstAttribute="centerX" secondItem="Bro-pE-EKh" secondAttribute="centerX" type="default" id="Yrj-CZ-Jf2"/>
                            <constraint firstItem="Lxl-Ye-r6w" firstAttribute="trailing" secondItem="Mn9-s3-XgW" secondAttribute="trailing" type="default" id="e3r-ZB-b91"/>
                            <constraint firstAttribute="bottom" secondItem="WIK-65-Wrf" secondAttribute="bottom" constant="98" id="tmu-2D-LCH"/>
                            <constraint firstItem="WIK-65-Wrf" firstAttribute="leading" secondItem="Lxl-Ye-r6w" secondAttribute="leading" type="default" id="uwl-04-pdW"/>
                            <constraint firstItem="4fx-G2-uLd" firstAttribute="trailing" secondItem="WIK-65-Wrf" secondAttribute="trailing" type="default" id="z4g-gg-ZSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeG-j9-a6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-QH-dMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBU-Je-S3z">
            <objects>
                <navigationController definesPresentationContext="YES" id="cSi-vH-AIH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlB-6V-4LE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCd-XA-oNK" kind="relationship" relationship="rootViewController" id="AQc-Bc-VZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJr-ma-jvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4SR-4q-wup">
            <objects>
                <viewController id="ww0-ZK-C45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwL-Rh-uCE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a sorting algorithm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-Ig-DRl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Af-HT-xbH"/>
                                    <constraint firstAttribute="width" constant="246" id="eXF-c5-j8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-LC-UOU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="6ny-6Q-WC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Bubble">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wci-O9-wOH" kind="push" identifier="" id="XvX-Yd-lRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-za-Hce">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Selection">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-jf-hIW">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Insertion">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-iW-uf2">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Merge">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bKq-rI-ble" kind="push" id="jvw-9c-KJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-7Z-g0Y">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Quick">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-R9-PwD">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Heap">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8jK-4P-GyM" kind="push" id="LbB-lY-TeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yg-LC-UOU" firstAttribute="top" secondItem="TwL-Rh-uCE" secondAttribute="top" constant="65" id="2vx-hj-gKA"/>
                            <constraint firstAttribute="bottom" secondItem="UsL-R9-PwD" secondAttribute="bottom" constant="28" id="9lL-m0-vUv"/>
                            <constraint firstItem="UsL-R9-PwD" firstAttribute="leading" secondItem="bI1-7Z-g0Y" secondAttribute="leading" type="default" id="B5p-64-ptn"/>
                            <constraint firstItem="pZX-iW-uf2" firstAttribute="leading" secondItem="KQR-jf-hIW" secondAttribute="leading" type="default" id="F5m-g2-MCW"/>
                            <constraint firstItem="pZX-iW-uf2" firstAttribute="trailing" secondItem="KQR-jf-hIW" secondAttribute="trailing" type="default" id="Fpa-8L-2cC"/>
                            <constraint firstItem="KQR-jf-hIW" firstAttribute="leading" secondItem="JYA-za-Hce" secondAttribute="leading" type="default" id="IYg-2k-GjJ"/>
                            <constraint firstAttribute="bottom" secondItem="bI1-7Z-g0Y" secondAttribute="bottom" constant="84" id="O1G-D0-tew"/>
                            <constraint firstItem="KQR-jf-hIW" firstAttribute="trailing" secondItem="JYA-za-Hce" secondAttribute="trailing" type="default" id="RkG-pC-NlD"/>
                            <constraint firstItem="bI1-7Z-g0Y" firstAttribute="leading" secondItem="pZX-iW-uf2" secondAttribute="leading" type="default" id="Uj4-0U-yl7"/>
                            <constraint firstItem="KQR-jf-hIW" firstAttribute="top" secondItem="TwL-Rh-uCE" secondAttribute="top" constant="177" id="bUm-tK-ROl"/>
                            <constraint firstItem="3Yg-LC-UOU" firstAttribute="centerX" secondItem="P5J-Ig-DRl" secondAttribute="centerX" type="default" id="bow-qK-dI5"/>
                            <constraint firstItem="3Yg-LC-UOU" firstAttribute="top" secondItem="P5J-Ig-DRl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lpi-dC-bSx"/>
                            <constraint firstItem="JYA-za-Hce" firstAttribute="top" secondItem="TwL-Rh-uCE" secondAttribute="top" constant="121" id="m52-T0-izX"/>
                            <constraint firstItem="bI1-7Z-g0Y" firstAttribute="centerX" secondItem="TwL-Rh-uCE" secondAttribute="centerX" type="default" id="qwl-8P-eaF"/>
                            <constraint firstItem="bI1-7Z-g0Y" firstAttribute="trailing" secondItem="pZX-iW-uf2" secondAttribute="trailing" type="default" id="tW6-Vu-tvb"/>
                            <constraint firstAttribute="bottom" secondItem="pZX-iW-uf2" secondAttribute="bottom" constant="140" id="xaW-Mn-Im8"/>
                            <constraint firstItem="UsL-R9-PwD" firstAttribute="trailing" secondItem="bI1-7Z-g0Y" secondAttribute="trailing" type="default" id="xkm-Kz-Jsr"/>
                            <constraint firstItem="JYA-za-Hce" firstAttribute="trailing" secondItem="3Yg-LC-UOU" secondAttribute="trailing" type="default" id="yME-ck-0vI"/>
                            <constraint firstItem="JYA-za-Hce" firstAttribute="leading" secondItem="3Yg-LC-UOU" secondAttribute="leading" type="default" id="zDu-Ir-Yof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l18-kf-6gN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgJ-gG-iCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-333"/>
        </scene>
        <!--Bubble Sort View Controller - BubbleSortViewController-->
        <scene sceneID="12N-eA-Nyx">
            <objects>
                <viewController title="BubbleSortViewController" id="Wci-O9-wOH" customClass="BubbleSortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l2-vl-ioL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-n0-YoK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wwe-Wd-g1M"/>
                                    <constraint firstAttribute="height" constant="180" id="iet-0Z-h0n"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bubble Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-lw-PZc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A7a-q1-nOQ"/>
                                    <constraint firstAttribute="width" constant="101" id="dRh-si-f6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-y4-nvS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Feq-aH-2zr"/>
                                    <constraint firstAttribute="width" constant="297" id="vV5-Lg-S1t"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-7k-uGc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1022" id="7pe-Hx-ewV"/>
                                    <constraint firstAttribute="height" constant="103" id="oPe-52-t6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVQ-y4-nvS" firstAttribute="leading" secondItem="4l2-vl-ioL" secondAttribute="leading" constant="11" id="0de-j6-0GF"/>
                            <constraint firstItem="KVQ-y4-nvS" firstAttribute="centerX" secondItem="pF3-lw-PZc" secondAttribute="centerX" type="default" id="Svm-tw-reO"/>
                            <constraint firstItem="pF3-lw-PZc" firstAttribute="top" secondItem="4l2-vl-ioL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bIr-CA-hF7"/>
                            <constraint firstItem="DUt-n0-YoK" firstAttribute="leading" secondItem="4l2-vl-ioL" secondAttribute="leading" constant="393" id="bby-wV-J3u"/>
                            <constraint firstItem="d3c-7k-uGc" firstAttribute="top" secondItem="DUt-n0-YoK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bzw-4x-hF6"/>
                            <constraint firstItem="d3c-7k-uGc" firstAttribute="centerX" secondItem="KVQ-y4-nvS" secondAttribute="centerX" type="default" id="e3M-xu-HwY"/>
                            <constraint firstItem="d3c-7k-uGc" firstAttribute="top" secondItem="KVQ-y4-nvS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ebv-gB-qne"/>
                            <constraint firstItem="DUt-n0-YoK" firstAttribute="top" secondItem="4l2-vl-ioL" secondAttribute="top" constant="68" id="uuw-TC-xJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eu9-GW-zV8"/>
                    <connections>
                        <outlet property="bubblesort" destination="KVQ-y4-nvS" id="2hA-NE-h3G"/>
                        <outlet property="myWebView" destination="KVQ-y4-nvS" id="F2x-uO-H9s"/>
                        <outlet property="subLabel" destination="d3c-7k-uGc" id="xtK-z6-kjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIi-Tn-dKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="381"/>
        </scene>
        <!--Heap Sort View Controller-->
        <scene sceneID="dhL-NV-QgP">
            <objects>
                <viewController id="8jK-4P-GyM" customClass="HeapSortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lef-qc-ysA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-5I-Cd4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" type="user" id="Wfz-KK-d91"/>
                                    <constraint firstAttribute="width" constant="293" type="user" id="uKm-Wh-ADg"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Heap Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-Bo-krZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-Ns-OCC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqG-5I-Cd4" firstAttribute="top" secondItem="sZw-Bo-krZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Y3-OT-1Yl"/>
                            <constraint firstAttribute="bottom" secondItem="jgZ-Ns-OCC" secondAttribute="bottom" constant="54" id="EFR-iU-XK9"/>
                            <constraint firstItem="jgZ-Ns-OCC" firstAttribute="leading" secondItem="Lef-qc-ysA" secondAttribute="leading" constant="11" id="UXt-Xs-jVF"/>
                            <constraint firstItem="sZw-Bo-krZ" firstAttribute="leading" secondItem="Lef-qc-ysA" secondAttribute="leading" constant="115" id="aH8-kC-19B"/>
                            <constraint firstItem="sZw-Bo-krZ" firstAttribute="top" secondItem="Lef-qc-ysA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gd1-Hy-DPq"/>
                            <constraint firstItem="hqG-5I-Cd4" firstAttribute="leading" secondItem="Lef-qc-ysA" secondAttribute="leading" constant="-7" id="zOC-Lj-fyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kls-L2-DoR"/>
                    <connections>
                        <outlet property="myWebView" destination="hqG-5I-Cd4" id="yTL-7b-Cq4"/>
                        <outlet property="subLabel" destination="jgZ-Ns-OCC" id="2Dv-rH-483"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLk-SX-pFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="276"/>
        </scene>
        <!--Merge Sort View Controller-->
        <scene sceneID="yDj-rh-txl">
            <objects>
                <viewController id="bKq-rI-ble" customClass="MergeSortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZj-n1-gJg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Merge Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-rk-W4E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QWD-iX-yaW"/>
                                    <constraint firstAttribute="width" constant="85" id="jej-Jq-cnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-25-GJ3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="nop-ZK-pGE"/>
                                    <constraint firstAttribute="height" constant="151" id="sbS-wY-HdZ"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-QC-zuT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="974-Gh-8QV"/>
                                    <constraint firstAttribute="height" constant="112" id="b3J-dh-Jd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OgR-QC-zuT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="M5C-Vl-s2p"/>
                            <constraint firstItem="6gr-rk-W4E" firstAttribute="top" secondItem="pZj-n1-gJg" secondAttribute="top" constant="55" id="N0w-wN-wGv"/>
                            <constraint firstItem="6gr-rk-W4E" firstAttribute="leading" secondItem="pZj-n1-gJg" secondAttribute="leading" constant="124" id="cJQ-RK-TsL"/>
                            <constraint firstItem="OgR-QC-zuT" firstAttribute="centerX" secondItem="pZj-n1-gJg" secondAttribute="centerX" type="default" id="eQA-3y-k3p"/>
                            <constraint firstItem="1pw-25-GJ3" firstAttribute="top" secondItem="pZj-n1-gJg" secondAttribute="top" constant="109" id="eoG-Gv-gOP"/>
                            <constraint firstAttribute="trailing" secondItem="1pw-25-GJ3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ygT-Ae-EMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvb-eo-jFC"/>
                    <connections>
                        <outlet property="myWebView" destination="1pw-25-GJ3" id="hi4-sE-YJs"/>
                        <outlet property="subLabel" destination="OgR-QC-zuT" id="O0F-tY-Ry8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy3-3L-oUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="311"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AlgorithmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-pE-yIw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="VfN-8T-rc3"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-Hb-Msb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-y5-dYF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ENm-ns-M8d"/>
                                    <constraint firstAttribute="height" constant="93" id="Ly9-UE-lDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a different sort to learn about!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-B4-mmM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Hrt-mS-ozH"/>
                                    <constraint firstAttribute="width" constant="305" id="JK1-o0-xs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-ef-oTH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quick">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="2" eventType="touchUpInside" id="3rB-PN-QBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-rI-ldh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Insertion">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="2" eventType="touchUpInside" id="Nt0-mf-COu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBo-Bs-nPY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Merge">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="2" eventType="touchUpInside" id="qM1-KM-QLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBo-Bs-nPY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="41" id="2k3-yR-VUO"/>
                            <constraint firstItem="Ct8-ef-oTH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="8IH-9d-xhy"/>
                            <constraint firstItem="7Po-y5-dYF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="B8b-bI-x0d"/>
                            <constraint firstItem="CeE-B4-mmM" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="DyQ-eD-ddl"/>
                            <constraint firstItem="CeE-B4-mmM" firstAttribute="centerX" secondItem="Z5R-pE-yIw" secondAttribute="centerX" type="default" id="E9o-2H-yqT"/>
                            <constraint firstItem="CeE-B4-mmM" firstAttribute="bottom" secondItem="LqZ-Hb-Msb" secondAttribute="bottom" type="default" id="L4q-Km-4tz"/>
                            <constraint firstItem="Z5R-pE-yIw" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="LQG-XP-TpC"/>
                            <constraint firstItem="7Po-y5-dYF" firstAttribute="trailing" secondItem="CeE-B4-mmM" secondAttribute="trailing" type="default" id="Q2K-Bf-G9o"/>
                            <constraint firstItem="LqZ-Hb-Msb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="132" id="WXp-4W-ZCo"/>
                            <constraint firstItem="Z5R-pE-yIw" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="asp-Zx-VUd"/>
                            <constraint firstItem="GBo-Bs-nPY" firstAttribute="top" secondItem="7Po-y5-dYF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bX3-ts-eC8"/>
                            <constraint firstItem="GBo-Bs-nPY" firstAttribute="top" secondItem="WWI-rI-ldh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cvR-N1-ewy"/>
                            <constraint firstAttribute="bottom" secondItem="Z5R-pE-yIw" secondAttribute="bottom" constant="7" id="iCv-Tz-QbA"/>
                            <constraint firstItem="GBo-Bs-nPY" firstAttribute="trailing" secondItem="Ct8-ef-oTH" secondAttribute="trailing" type="default" id="oSQ-9K-fzM"/>
                            <constraint firstItem="WWI-rI-ldh" firstAttribute="leading" secondItem="Ct8-ef-oTH" secondAttribute="leading" type="default" id="rfH-2Y-aDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sy-Es-yDA"/>
                    <connections>
                        <outlet property="myWebView" destination="Z5R-pE-yIw" id="gqr-fE-mHj"/>
                        <outlet property="titleLabel" destination="LqZ-Hb-Msb" id="i01-Q1-sgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="educrestlogo.png" width="650" height="200"/>
    </resources>
    <classes>
        <class className="AlgorithmViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlgorithmViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchView:"/>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BubbleSortViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BubbleSortViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bubblesort" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="subLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ChooserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooserViewController.h"/>
        </class>
        <class className="HeapSortViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeapSortViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="heapsort" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="subLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MergeSortViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MergeSortViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mergesort" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="subLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>