<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cSi-vH-AIH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Chooser View Controller-->
        <scene sceneID="v4o-tp-V6l">
            <objects>
                <viewController id="JCd-XA-oNK" customClass="ChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEn-gb-27l">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="educrestlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-Vz-PaB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="11u-bv-Uho"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-SG-9vs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Xdl-cR-yjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-wj-GNz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="QsB-5j-537"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9JV-0O-DYP" kind="push" id="kIU-XM-DV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-np-yRG">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a01-ee-4oo">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="About Educrest">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TcF-ax-BLc" kind="push" id="w9e-Cg-84U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUD-wj-GNz" firstAttribute="leading" secondItem="CEn-gb-27l" secondAttribute="leading" constant="30" id="1JH-Lc-JFy"/>
                            <constraint firstItem="a01-ee-4oo" firstAttribute="trailing" secondItem="JvT-np-yRG" secondAttribute="trailing" type="default" id="5Lu-7M-Eem"/>
                            <constraint firstItem="L5y-Vz-PaB" firstAttribute="trailing" secondItem="CEn-gb-27l" secondAttribute="trailing" type="default" id="GmJ-4H-9pR"/>
                            <constraint firstItem="cUD-wj-GNz" firstAttribute="trailing" secondItem="JvT-np-yRG" secondAttribute="trailing" type="default" id="O1F-QZ-kfx"/>
                            <constraint firstAttribute="bottom" secondItem="a01-ee-4oo" secondAttribute="bottom" constant="26" id="XU6-U8-O32"/>
                            <constraint firstAttribute="bottom" secondItem="yhY-SG-9vs" secondAttribute="bottom" constant="147" id="Xfb-S1-EEe"/>
                            <constraint firstItem="a01-ee-4oo" firstAttribute="leading" secondItem="JvT-np-yRG" secondAttribute="leading" type="default" id="bUU-By-N1k"/>
                            <constraint firstItem="yhY-SG-9vs" firstAttribute="centerX" secondItem="L5y-Vz-PaB" secondAttribute="centerX" type="default" id="dWD-jV-D8b"/>
                            <constraint firstItem="cUD-wj-GNz" firstAttribute="top" secondItem="CEn-gb-27l" secondAttribute="top" constant="159" id="eLn-MC-iF4"/>
                            <constraint firstAttribute="bottom" secondItem="JvT-np-yRG" secondAttribute="bottom" constant="84" id="gop-b6-6h1"/>
                            <constraint firstItem="cUD-wj-GNz" firstAttribute="leading" secondItem="JvT-np-yRG" secondAttribute="leading" type="default" id="jDH-Aa-btq"/>
                            <constraint firstItem="L5y-Vz-PaB" firstAttribute="leading" secondItem="CEn-gb-27l" secondAttribute="leading" type="default" id="kTg-25-aPY"/>
                            <constraint firstItem="L5y-Vz-PaB" firstAttribute="top" secondItem="CEn-gb-27l" secondAttribute="top" constant="35" id="pvu-MT-TIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jRN-PG-zUi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiW-hl-HOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbE-oB-TSK">
            <objects>
                <viewController id="9JV-0O-DYP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bro-pE-EKh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a concept to learn." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-nO-9oE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4qU-nD-pGL"/>
                                    <constraint firstAttribute="width" constant="243" id="qmk-un-t08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-cB-OHT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="5rX-Hj-6Mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Loops">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-s3-XgW">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Recursion">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-Ye-r6w">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Data structures">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-65-Wrf">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Sorting">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ww0-ZK-C45" kind="push" id="yGU-rf-iZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-G2-uLd">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Searching">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIK-65-Wrf" firstAttribute="trailing" secondItem="Lxl-Ye-r6w" secondAttribute="trailing" type="default" id="2f4-KP-e6w"/>
                            <constraint firstItem="Mn9-s3-XgW" firstAttribute="top" secondItem="Bro-pE-EKh" secondAttribute="top" constant="142" id="BNc-Yz-Gxj"/>
                            <constraint firstItem="oQh-cB-OHT" firstAttribute="top" secondItem="Bro-pE-EKh" secondAttribute="top" constant="74" id="Dll-QE-QNs"/>
                            <constraint firstItem="oQh-cB-OHT" firstAttribute="trailing" secondItem="Mn9-s3-XgW" secondAttribute="trailing" type="default" id="EJm-Qp-4py"/>
                            <constraint firstItem="qsR-nO-9oE" firstAttribute="top" secondItem="Bro-pE-EKh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NbS-9M-v3i"/>
                            <constraint firstAttribute="bottom" secondItem="4fx-G2-uLd" secondAttribute="bottom" constant="31" id="P0l-gR-hzG"/>
                            <constraint firstItem="Lxl-Ye-r6w" firstAttribute="leading" secondItem="Mn9-s3-XgW" secondAttribute="leading" type="default" id="QSm-z7-xBP"/>
                            <constraint firstAttribute="bottom" secondItem="Lxl-Ye-r6w" secondAttribute="bottom" constant="162" id="R1A-2L-1Vy"/>
                            <constraint firstItem="qsR-nO-9oE" firstAttribute="centerX" secondItem="oQh-cB-OHT" secondAttribute="centerX" type="default" id="SKE-0I-X2e"/>
                            <constraint firstItem="4fx-G2-uLd" firstAttribute="leading" secondItem="WIK-65-Wrf" secondAttribute="leading" type="default" id="U4j-Pw-1l2"/>
                            <constraint firstItem="Mn9-s3-XgW" firstAttribute="leading" secondItem="oQh-cB-OHT" secondAttribute="leading" type="default" id="Xcy-kr-BBz"/>
                            <constraint firstItem="qsR-nO-9oE" firstAttribute="centerX" secondItem="Bro-pE-EKh" secondAttribute="centerX" type="default" id="Yrj-CZ-Jf2"/>
                            <constraint firstItem="Lxl-Ye-r6w" firstAttribute="trailing" secondItem="Mn9-s3-XgW" secondAttribute="trailing" type="default" id="e3r-ZB-b91"/>
                            <constraint firstAttribute="bottom" secondItem="WIK-65-Wrf" secondAttribute="bottom" constant="98" id="tmu-2D-LCH"/>
                            <constraint firstItem="WIK-65-Wrf" firstAttribute="leading" secondItem="Lxl-Ye-r6w" secondAttribute="leading" type="default" id="uwl-04-pdW"/>
                            <constraint firstItem="4fx-G2-uLd" firstAttribute="trailing" secondItem="WIK-65-Wrf" secondAttribute="trailing" type="default" id="z4g-gg-ZSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeG-j9-a6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-QH-dMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBU-Je-S3z">
            <objects>
                <navigationController definesPresentationContext="YES" id="cSi-vH-AIH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlB-6V-4LE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCd-XA-oNK" kind="relationship" relationship="rootViewController" id="AQc-Bc-VZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJr-ma-jvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4SR-4q-wup">
            <objects>
                <viewController id="ww0-ZK-C45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwL-Rh-uCE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a sorting algorithm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-Ig-DRl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Af-HT-xbH"/>
                                    <constraint firstAttribute="width" constant="246" id="eXF-c5-j8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-LC-UOU" colorLabel="IBBuiltInLabel-Red">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Bubble">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Wci-O9-wOH" kind="push" identifier="" id="XvX-Yd-lRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-za-Hce">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="QNh-bJ-hBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Take quiz">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xeM-MQ-7pN" kind="push" id="vEV-lz-2zQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-jf-hIW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="URA-Yu-2Ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Selection">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-iW-uf2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Merge">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="bKq-rI-ble" kind="push" id="jvw-9c-KJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-7Z-g0Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Quick">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="wrt-cQ-BPA" kind="push" id="FVc-rt-n4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-R9-PwD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Heap">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="8jK-4P-GyM" kind="push" id="LbB-lY-TeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5J-Ig-DRl" firstAttribute="top" secondItem="TwL-Rh-uCE" secondAttribute="top" constant="13" id="6lc-EW-cuH"/>
                            <constraint firstItem="KQR-jf-hIW" firstAttribute="leading" secondItem="TwL-Rh-uCE" secondAttribute="leading" constant="15" id="75h-0D-GpG"/>
                            <constraint firstItem="UsL-R9-PwD" firstAttribute="leading" secondItem="bI1-7Z-g0Y" secondAttribute="leading" type="default" id="B5p-64-ptn"/>
                            <constraint firstItem="KQR-jf-hIW" firstAttribute="trailing" secondItem="3Yg-LC-UOU" secondAttribute="trailing" type="default" id="EBY-5R-p14"/>
                            <constraint firstAttribute="bottom" secondItem="JYA-za-Hce" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TVD-PF-PXS"/>
                            <constraint firstAttribute="bottom" secondItem="UsL-R9-PwD" secondAttribute="bottom" constant="80" id="TfV-Ek-Mab"/>
                            <constraint firstItem="bI1-7Z-g0Y" firstAttribute="leading" secondItem="pZX-iW-uf2" secondAttribute="leading" type="default" id="Uj4-0U-yl7"/>
                            <constraint firstItem="P5J-Ig-DRl" firstAttribute="centerX" secondItem="TwL-Rh-uCE" secondAttribute="centerX" type="default" id="Wz0-ed-Je1"/>
                            <constraint firstItem="JYA-za-Hce" firstAttribute="trailing" secondItem="UsL-R9-PwD" secondAttribute="trailing" type="default" id="YMy-bd-GQB"/>
                            <constraint firstItem="KQR-jf-hIW" firstAttribute="leading" secondItem="3Yg-LC-UOU" secondAttribute="leading" type="default" id="YND-l8-D5v"/>
                            <constraint firstItem="pZX-iW-uf2" firstAttribute="centerX" secondItem="P5J-Ig-DRl" secondAttribute="centerX" type="default" id="ZnH-yy-cMc"/>
                            <constraint firstItem="pZX-iW-uf2" firstAttribute="top" secondItem="TwL-Rh-uCE" secondAttribute="top" constant="180" id="fQu-OM-ixD"/>
                            <constraint firstItem="3Yg-LC-UOU" firstAttribute="top" secondItem="P5J-Ig-DRl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lpi-dC-bSx"/>
                            <constraint firstItem="KQR-jf-hIW" firstAttribute="top" secondItem="TwL-Rh-uCE" secondAttribute="top" constant="123" id="mK7-WU-iAX"/>
                            <constraint firstItem="JYA-za-Hce" firstAttribute="leading" secondItem="UsL-R9-PwD" secondAttribute="leading" type="default" id="oVU-Je-fuZ"/>
                            <constraint firstAttribute="bottom" secondItem="bI1-7Z-g0Y" secondAttribute="bottom" constant="136" id="rRY-8f-PGE"/>
                            <constraint firstItem="bI1-7Z-g0Y" firstAttribute="trailing" secondItem="pZX-iW-uf2" secondAttribute="trailing" type="default" id="tW6-Vu-tvb"/>
                            <constraint firstItem="UsL-R9-PwD" firstAttribute="trailing" secondItem="bI1-7Z-g0Y" secondAttribute="trailing" type="default" id="xkm-Kz-Jsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l18-kf-6gN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgJ-gG-iCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDr-fx-goy">
            <objects>
                <viewController id="iNs-mh-3lz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSv-Kz-TDR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="incorrect.png" translatesAutoresizingMaskIntoConstraints="NO" id="He2-Io-fBx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="QH9-Dc-v6i"/>
                                    <constraint firstAttribute="width" constant="313" id="zGE-P7-Rb1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aww" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-TS-F4W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="abl-Vk-Yv5"/>
                                    <constraint firstAttribute="height" constant="64" id="rJn-7J-jTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Try Again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-Nb-aay">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="K9K-ce-rbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="He2-Io-fBx" firstAttribute="top" secondItem="CSv-Kz-TDR" secondAttribute="top" constant="-23" id="Gyf-cX-5bx"/>
                            <constraint firstItem="PlJ-Nb-aay" firstAttribute="leading" secondItem="2Ft-TS-F4W" secondAttribute="leading" type="default" id="MB3-iA-aH6"/>
                            <constraint firstItem="2Ft-TS-F4W" firstAttribute="centerX" secondItem="CSv-Kz-TDR" secondAttribute="centerX" type="default" id="ayX-1M-l7w"/>
                            <constraint firstAttribute="bottom" secondItem="2Ft-TS-F4W" secondAttribute="bottom" constant="86" id="b9y-bv-EQI"/>
                            <constraint firstItem="2Ft-TS-F4W" firstAttribute="centerX" secondItem="He2-Io-fBx" secondAttribute="centerX" type="default" id="e1E-Pa-CJb"/>
                            <constraint firstAttribute="bottom" secondItem="PlJ-Nb-aay" secondAttribute="bottom" constant="22" id="fQn-Af-sYX"/>
                            <constraint firstItem="PlJ-Nb-aay" firstAttribute="trailing" secondItem="2Ft-TS-F4W" secondAttribute="trailing" type="default" id="ljB-uX-DGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbF-PD-aQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s96-XF-K8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="262"/>
        </scene>
        <!--Quiz View Controller - QuizViewController-->
        <scene sceneID="r9e-C5-vm8">
            <objects>
                <viewController title="QuizViewController" id="xeM-MQ-7pN" customClass="QuizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUK-ec-RlM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-6L-SHp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Merge">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iNs-mh-3lz" kind="push" id="V19-nd-qtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-xB-xVD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quick">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y84-PN-GiF" kind="push" id="T0A-E6-dDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bas-1b-10a">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bubble">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iNs-mh-3lz" kind="push" id="ONc-UL-GHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-yl-Q4b">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Heap">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iNs-mh-3lz" kind="push" id="2mR-lS-Xtx"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-Nz-nvD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Ubv-Ih-k1r"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="QUK-ec-RlM" id="DiN-dT-4Yq"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8v-6L-SHp" firstAttribute="leading" secondItem="QUK-ec-RlM" secondAttribute="leading" constant="25" id="328-kG-cOf"/>
                            <constraint firstItem="r8v-6L-SHp" firstAttribute="leading" secondItem="cTd-yl-Q4b" secondAttribute="leading" type="default" id="536-ZT-qqw"/>
                            <constraint firstItem="cTd-yl-Q4b" firstAttribute="baseline" secondItem="bas-1b-10a" secondAttribute="baseline" type="default" id="5v3-ZI-Kld"/>
                            <constraint firstItem="oYc-Nz-nvD" firstAttribute="leading" secondItem="QUK-ec-RlM" secondAttribute="leading" type="default" id="Pcp-wA-f2w"/>
                            <constraint firstItem="oYc-Nz-nvD" firstAttribute="trailing" secondItem="QUK-ec-RlM" secondAttribute="trailing" type="default" id="TjK-f7-S0Y"/>
                            <constraint firstItem="oYc-Nz-nvD" firstAttribute="top" secondItem="QUK-ec-RlM" secondAttribute="top" type="default" id="Uad-v5-eHU"/>
                            <constraint firstAttribute="bottom" secondItem="cTd-yl-Q4b" secondAttribute="bottom" constant="40" id="XUR-fR-Onp"/>
                            <constraint firstItem="r8v-6L-SHp" firstAttribute="trailing" secondItem="cTd-yl-Q4b" secondAttribute="trailing" type="default" id="hrk-FS-2a2"/>
                            <constraint firstAttribute="bottom" secondItem="r8v-6L-SHp" secondAttribute="bottom" constant="156" id="qqD-wB-8Au"/>
                            <constraint firstItem="r8v-6L-SHp" firstAttribute="baseline" secondItem="NtG-xB-xVD" secondAttribute="baseline" type="default" id="t0f-DB-NIL"/>
                            <constraint firstAttribute="trailing" secondItem="bas-1b-10a" secondAttribute="trailing" constant="39" id="v0f-kt-FUO"/>
                            <constraint firstItem="bas-1b-10a" firstAttribute="centerX" secondItem="NtG-xB-xVD" secondAttribute="centerX" type="default" id="vhQ-gv-TvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6j-C3-0Fy"/>
                    <connections>
                        <outlet property="myWebView" destination="oYc-Nz-nvD" id="a8M-Zy-M9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg5-T0-TVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQD-pQ-ANU">
            <objects>
                <viewController id="Y84-PN-GiF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrI-dY-XBD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="correct.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-IO-NXP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="KNV-9a-nbV"/>
                                    <constraint firstAttribute="height" constant="269" id="jrt-Mp-pdg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-uQ-bSS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="94Z-MG-Tse"/>
                                    <constraint firstAttribute="width" constant="182" id="qv3-he-BDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Ci-IO-NXP" firstAttribute="top" secondItem="RrI-dY-XBD" secondAttribute="top" constant="-5" id="9Ch-4c-pa5"/>
                            <constraint firstItem="3Zc-uQ-bSS" firstAttribute="leading" secondItem="RrI-dY-XBD" secondAttribute="leading" constant="68" id="C63-TZ-JpU"/>
                            <constraint firstItem="4Ci-IO-NXP" firstAttribute="leading" secondItem="RrI-dY-XBD" secondAttribute="leading" constant="4" id="aRI-fi-EmT"/>
                            <constraint firstAttribute="bottom" secondItem="3Zc-uQ-bSS" secondAttribute="bottom" constant="56" id="ljc-hN-iKy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pAB-dH-8kQ" appends="YES" id="DKW-Kd-S27"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LcK-us-fke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5i-bf-PrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pAB-dH-8kQ"/>
            </objects>
            <point key="canvasLocation" x="1233" y="158"/>
        </scene>
        <!--Quick Sort View Controller-->
        <scene sceneID="V7e-TG-w4c">
            <objects>
                <viewController id="wrt-cQ-BPA" customClass="QuickSortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxZ-G4-V9t">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-kE-L3f">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="UBF-VA-FLD"/>
                                    <constraint firstAttribute="width" constant="293" type="user" id="q8u-Ao-sLy"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quick Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-se-nAH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="hy7-Xy-gHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-i8-6e0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vq1-kE-L3f" firstAttribute="top" secondItem="hxZ-G4-V9t" secondAttribute="top" constant="92" id="1sd-YP-q1B"/>
                            <constraint firstItem="QLm-i8-6e0" firstAttribute="centerX" secondItem="hxZ-G4-V9t" secondAttribute="centerX" type="default" id="505-kS-dtw"/>
                            <constraint firstAttribute="bottom" secondItem="QLm-i8-6e0" secondAttribute="bottom" constant="93" id="UJw-aB-wYd"/>
                            <constraint firstItem="QLm-i8-6e0" firstAttribute="centerX" secondItem="vq1-kE-L3f" secondAttribute="centerX" type="default" id="ZTL-7x-DWC"/>
                            <constraint firstItem="gXl-se-nAH" firstAttribute="top" secondItem="hxZ-G4-V9t" secondAttribute="top" constant="30" id="gZS-g8-vh8"/>
                            <constraint firstItem="gXl-se-nAH" firstAttribute="leading" secondItem="hxZ-G4-V9t" secondAttribute="leading" constant="122" id="rFm-dh-P2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3z-T0-zkj"/>
                    <connections>
                        <outlet property="myWebView" destination="vq1-kE-L3f" id="pIt-3R-Bvh"/>
                        <outlet property="subLabel" destination="QLm-i8-6e0" id="HeJ-ty-Qfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHG-IV-kpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-668"/>
        </scene>
        <!--Bubble Sort View Controller - BubbleSortViewController-->
        <scene sceneID="12N-eA-Nyx">
            <objects>
                <viewController title="BubbleSortViewController" id="Wci-O9-wOH" customClass="BubbleSortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l2-vl-ioL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-n0-YoK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wwe-Wd-g1M"/>
                                    <constraint firstAttribute="height" constant="180" id="iet-0Z-h0n"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bubble Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-lw-PZc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A7a-q1-nOQ"/>
                                    <constraint firstAttribute="width" constant="101" id="dRh-si-f6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-y4-nvS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Feq-aH-2zr"/>
                                    <constraint firstAttribute="width" constant="297" id="vV5-Lg-S1t"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-7k-uGc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1022" id="7pe-Hx-ewV"/>
                                    <constraint firstAttribute="height" constant="103" id="oPe-52-t6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVQ-y4-nvS" firstAttribute="leading" secondItem="4l2-vl-ioL" secondAttribute="leading" constant="11" id="0de-j6-0GF"/>
                            <constraint firstItem="KVQ-y4-nvS" firstAttribute="top" secondItem="4l2-vl-ioL" secondAttribute="top" constant="96" id="Fz9-fg-SoX"/>
                            <constraint firstItem="KVQ-y4-nvS" firstAttribute="centerX" secondItem="pF3-lw-PZc" secondAttribute="centerX" type="default" id="Svm-tw-reO"/>
                            <constraint firstItem="pF3-lw-PZc" firstAttribute="top" secondItem="4l2-vl-ioL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bIr-CA-hF7"/>
                            <constraint firstItem="DUt-n0-YoK" firstAttribute="leading" secondItem="4l2-vl-ioL" secondAttribute="leading" constant="393" id="bby-wV-J3u"/>
                            <constraint firstItem="d3c-7k-uGc" firstAttribute="top" secondItem="DUt-n0-YoK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bzw-4x-hF6"/>
                            <constraint firstItem="d3c-7k-uGc" firstAttribute="centerX" secondItem="KVQ-y4-nvS" secondAttribute="centerX" type="default" id="e3M-xu-HwY"/>
                            <constraint firstItem="DUt-n0-YoK" firstAttribute="top" secondItem="4l2-vl-ioL" secondAttribute="top" constant="68" id="uuw-TC-xJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eu9-GW-zV8"/>
                    <connections>
                        <outlet property="bubblesort" destination="KVQ-y4-nvS" id="2hA-NE-h3G"/>
                        <outlet property="myWebView" destination="KVQ-y4-nvS" id="F2x-uO-H9s"/>
                        <outlet property="subLabel" destination="d3c-7k-uGc" id="xtK-z6-kjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIi-Tn-dKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4mW-dU-uHC">
            <objects>
                <viewController id="TcF-ax-BLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvC-QB-QdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-jh-Zju">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcu-jh-Zju" firstAttribute="bottom" secondItem="hvC-QB-QdC" secondAttribute="bottom" type="default" id="5RQ-ZF-9fw"/>
                            <constraint firstItem="tcu-jh-Zju" firstAttribute="top" secondItem="hvC-QB-QdC" secondAttribute="top" type="default" id="NvQ-0c-Rnj"/>
                            <constraint firstItem="tcu-jh-Zju" firstAttribute="trailing" secondItem="hvC-QB-QdC" secondAttribute="trailing" type="default" id="fPf-5B-AhR"/>
                            <constraint firstItem="tcu-jh-Zju" firstAttribute="leading" secondItem="hvC-QB-QdC" secondAttribute="leading" type="default" id="z8b-8s-ggL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmd-j2-jQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPd-as-lAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="857"/>
        </scene>
        <!--Heap Sort View Controller-->
        <scene sceneID="dhL-NV-QgP">
            <objects>
                <viewController id="8jK-4P-GyM" customClass="HeapSortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lef-qc-ysA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-5I-Cd4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="BlM-1G-5hg"/>
                                    <constraint firstAttribute="height" constant="180" id="jQn-Qj-1XG"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Heap Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-Bo-krZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-Ns-OCC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZw-Bo-krZ" firstAttribute="leading" secondItem="Lef-qc-ysA" secondAttribute="leading" constant="115" id="0A9-GI-8Bc"/>
                            <constraint firstItem="hqG-5I-Cd4" firstAttribute="leading" secondItem="Lef-qc-ysA" secondAttribute="leading" type="default" id="ABi-z4-eJ3"/>
                            <constraint firstAttribute="bottom" secondItem="jgZ-Ns-OCC" secondAttribute="bottom" constant="54" id="EFR-iU-XK9"/>
                            <constraint firstItem="jgZ-Ns-OCC" firstAttribute="leading" secondItem="Lef-qc-ysA" secondAttribute="leading" constant="11" id="SC1-1W-XsO"/>
                            <constraint firstItem="sZw-Bo-krZ" firstAttribute="top" secondItem="Lef-qc-ysA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gd1-Hy-DPq"/>
                            <constraint firstItem="hqG-5I-Cd4" firstAttribute="top" secondItem="Lef-qc-ysA" secondAttribute="top" constant="61" id="jtz-wi-GeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kls-L2-DoR"/>
                    <connections>
                        <outlet property="myWebView" destination="hqG-5I-Cd4" id="yTL-7b-Cq4"/>
                        <outlet property="subLabel" destination="jgZ-Ns-OCC" id="2Dv-rH-483"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLk-SX-pFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="276"/>
        </scene>
        <!--Merge Sort View Controller-->
        <scene sceneID="yDj-rh-txl">
            <objects>
                <viewController id="bKq-rI-ble" customClass="MergeSortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZj-n1-gJg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Merge Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-rk-W4E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QWD-iX-yaW"/>
                                    <constraint firstAttribute="width" constant="85" id="jej-Jq-cnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-25-GJ3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="nop-ZK-pGE"/>
                                    <constraint firstAttribute="height" constant="151" id="sbS-wY-HdZ"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-QC-zuT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="974-Gh-8QV"/>
                                    <constraint firstAttribute="height" constant="112" id="b3J-dh-Jd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OgR-QC-zuT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="M5C-Vl-s2p"/>
                            <constraint firstItem="6gr-rk-W4E" firstAttribute="top" secondItem="pZj-n1-gJg" secondAttribute="top" constant="55" id="N0w-wN-wGv"/>
                            <constraint firstItem="6gr-rk-W4E" firstAttribute="leading" secondItem="pZj-n1-gJg" secondAttribute="leading" constant="124" id="cJQ-RK-TsL"/>
                            <constraint firstItem="OgR-QC-zuT" firstAttribute="centerX" secondItem="pZj-n1-gJg" secondAttribute="centerX" type="default" id="eQA-3y-k3p"/>
                            <constraint firstItem="1pw-25-GJ3" firstAttribute="top" secondItem="pZj-n1-gJg" secondAttribute="top" constant="109" id="eoG-Gv-gOP"/>
                            <constraint firstAttribute="trailing" secondItem="1pw-25-GJ3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ygT-Ae-EMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvb-eo-jFC"/>
                    <connections>
                        <outlet property="myWebView" destination="1pw-25-GJ3" id="hi4-sE-YJs"/>
                        <outlet property="subLabel" destination="OgR-QC-zuT" id="O0F-tY-Ry8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy3-3L-oUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="11"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AlgorithmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-pE-yIw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="VfN-8T-rc3"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-Hb-Msb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-y5-dYF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ENm-ns-M8d"/>
                                    <constraint firstAttribute="height" constant="93" id="Ly9-UE-lDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a different sort to learn about!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-B4-mmM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Hrt-mS-ozH"/>
                                    <constraint firstAttribute="width" constant="305" id="JK1-o0-xs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-ef-oTH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quick">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="2" eventType="touchUpInside" id="3rB-PN-QBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-rI-ldh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Insertion">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="2" eventType="touchUpInside" id="Nt0-mf-COu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBo-Bs-nPY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Merge">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="2" eventType="touchUpInside" id="qM1-KM-QLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBo-Bs-nPY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="41" id="2k3-yR-VUO"/>
                            <constraint firstItem="Ct8-ef-oTH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="8IH-9d-xhy"/>
                            <constraint firstItem="7Po-y5-dYF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="B8b-bI-x0d"/>
                            <constraint firstItem="CeE-B4-mmM" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="DyQ-eD-ddl"/>
                            <constraint firstItem="CeE-B4-mmM" firstAttribute="centerX" secondItem="Z5R-pE-yIw" secondAttribute="centerX" type="default" id="E9o-2H-yqT"/>
                            <constraint firstItem="CeE-B4-mmM" firstAttribute="bottom" secondItem="LqZ-Hb-Msb" secondAttribute="bottom" type="default" id="L4q-Km-4tz"/>
                            <constraint firstItem="Z5R-pE-yIw" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="LQG-XP-TpC"/>
                            <constraint firstItem="7Po-y5-dYF" firstAttribute="trailing" secondItem="CeE-B4-mmM" secondAttribute="trailing" type="default" id="Q2K-Bf-G9o"/>
                            <constraint firstItem="LqZ-Hb-Msb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="132" id="WXp-4W-ZCo"/>
                            <constraint firstItem="Z5R-pE-yIw" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="asp-Zx-VUd"/>
                            <constraint firstItem="GBo-Bs-nPY" firstAttribute="top" secondItem="7Po-y5-dYF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bX3-ts-eC8"/>
                            <constraint firstItem="GBo-Bs-nPY" firstAttribute="top" secondItem="WWI-rI-ldh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cvR-N1-ewy"/>
                            <constraint firstAttribute="bottom" secondItem="Z5R-pE-yIw" secondAttribute="bottom" constant="7" id="iCv-Tz-QbA"/>
                            <constraint firstItem="GBo-Bs-nPY" firstAttribute="trailing" secondItem="Ct8-ef-oTH" secondAttribute="trailing" type="default" id="oSQ-9K-fzM"/>
                            <constraint firstItem="WWI-rI-ldh" firstAttribute="leading" secondItem="Ct8-ef-oTH" secondAttribute="leading" type="default" id="rfH-2Y-aDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sy-Es-yDA"/>
                    <connections>
                        <outlet property="myWebView" destination="Z5R-pE-yIw" id="gqr-fE-mHj"/>
                        <outlet property="titleLabel" destination="LqZ-Hb-Msb" id="i01-Q1-sgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct.jpeg" width="246" height="205"/>
        <image name="educrestlogo.png" width="650" height="200"/>
        <image name="incorrect.png" width="200" height="200"/>
    </resources>
    <classes>
        <class className="AlgorithmViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlgorithmViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchView:"/>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BubbleSortViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BubbleSortViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bubblesort" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="subLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ChooserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooserViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
            </relationships>
        </class>
        <class className="HeapSortViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeapSortViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="heapsort" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="subLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MergeSortViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MergeSortViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mergesort" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="subLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QuickSortViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickSortViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="quicksort" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="subLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QuizViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuizViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="quicksort" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="subLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="V19-nd-qtr"/>
    </inferredMetricsTieBreakers>
</document>